
server.port = 8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sh09
spring.datasource.username=shubham
spring.datasource.password=shubham

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=never
spring.jpa.properties.hibernate.validator.apply_to_ddl=false